apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: stock-data-volume
spec:
  storageClassName: ibmc-vpc-block-general-purpose
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi